{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "geveo.com",
    "TenantId": "2dc5556c-805e-4168-9b18-91a81ce717f9",
    "ClientId": "55e67685-6b02-4d31-9584-3be9718dc87d"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "CorsDomains": [
      "http://localhost:4200/"
    ],
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
